{
  "name": "facebook-ads-sdk",
  "version": "2.7.0",
  "description": "SDK for the Facebook Ads API in Javascript and Node.js",
  "author": {
    "name": "Lucas Costa",
    "url": "https://github.com/lucascosta"
  },
  "maintainers": [
    "lucascosta <lucas@lucascosta.com>"
  ],
  "homepage": "https://github.com/lucascosta/facebook-js-ads-sdk",
  "bugs": "https://github.com/lucascosta/facebook-js-ads-sdk/issues",
  "keywords": [
    "facebook",
    "ads",
    "sdk",
    "api",
    "javascript",
    "nodejs",
    "amd",
    "requirejs",
    "umd",
    "promises"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/lucascosta/facebook-js-ads-sdk.git"
  },
  "devDependencies": {
    "bluebird": "^3.4.1",
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "requirejs": "^2.2.0"
  },
  "main": "./dist/iife.js",
  "license": "MIT"
}
