{
  "name": "facebook-js-ads-sdk",
  "private": true,
  "version": "0.0.1",
  "devDependencies": {
    "chai": "~1.10.0",
    "mocha": "~1.14.0",
    "sinonjs": "~1.10.2",
    "sinon-chai": "~2.6.0"
  },
  "dependencies": {
    "requirejs": "~2.1.15"
  }
}
